Anime SD2HD/MainWindow.xaml

<Window
    x:Class="AnimeSD2HD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:animesd2hd="using:AnimeSD2HD"
    Closed="WindowClosedHandler">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="4" IsReadOnly="True" Text="{x:Bind Path=Configuration.InputMediaFile, Mode=OneWay}" />
            <Button Grid.Row="0" Grid.Column="1" Margin="4" Command="{x:Bind Path=Configuration.OpenSourceMediaCommand, Mode=OneTime}" HorizontalAlignment="Stretch" Content="{x:Bind Path=Configuration.OpenSourceMediaCommand.Label, Mode=OneTime}" />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="4" IsEnabled="{x:Bind Path=Configuration.IsIdle, Mode=OneWay}" Text="{x:Bind Path=Configuration.OutputMediaFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Grid.Column="1" Margin="4" Command="{x:Bind Path=Configuration.OpenTargetMediaCommand, Mode=OneTime}" HorizontalAlignment="Stretch" Content="{x:Bind Path=Configuration.OpenTargetMediaCommand.Label, Mode=OneTime}" />
        </Grid>
        <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="{x:Bind Path=Configuration.IsIdle, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- [PANEL] Step 1 -->
                <Grid Grid.Column="0" Margin="4" Padding="4" Background="#F4F4F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="64" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" VerticalAlignment="Center" FontWeight="Bold" Text="Step 1: Extract Images" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Original Size" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <NumberBox VerticalAlignment="Center" IsEnabled="False" Value="{x:Bind Path=Configuration.InputMediaWidth, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Margin="4, 0, 4, 0" Text="×" />
                        <NumberBox VerticalAlignment="Center" IsEnabled="False" Value="{x:Bind Path=Configuration.InputMediaHeight, Mode=OneWay}" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Extract Size" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <NumberBox VerticalAlignment="Center" IsEnabled="False" Value="{x:Bind Path=Configuration.ExtractMediaWidth, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Margin="4, 0, 4, 0" Text="×" />
                        <NumberBox VerticalAlignment="Center" IsEnabled="False" Value="{x:Bind Path=Configuration.ExtractMediaHeight, Mode=OneWay}" />
                    </StackPanel>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Frame Rate" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" Text="{x:Bind Path=Configuration.FrameRate, Mode=OneWay}" />
                    <animesd2hd:ProgressInfo Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" ViewModel="{x:Bind Path=Configuration.ImageExtractorProgress, Mode=OneWay}" />
                </Grid>
                <!-- [PANEL] Step 2 -->
                <Grid Grid.Column="1" Margin="4" Padding="4" Background="#F4F4F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="64" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" VerticalAlignment="Center" FontWeight="Bold" Text="Step 2: Upscale Images" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Upscale Model" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" DisplayMemberPath="Label" ItemsSource="{x:Bind Path=Configuration.AvailableUpscaleModels, Mode=OneTime}" SelectedItem="{x:Bind Path=Configuration.UpscaleModel, Mode=TwoWay}" IsEnabled="False" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Denoise Level" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" DisplayMemberPath="Label" SelectedValuePath="Value" ItemsSource="{x:Bind Path=Configuration.UpscaleModel.DenoiseOptions, Mode=OneWay}" SelectedValue="{x:Bind Path=Configuration.DenoiseLevel, Mode=TwoWay}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Scale Factor" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" DisplayMemberPath="Label" SelectedValuePath="Value" ItemsSource="{x:Bind Path=Configuration.UpscaleModel.ScalingOptions, Mode=OneWay}" SelectedValue="{x:Bind Path=Configuration.ScalingFactor, Mode=TwoWay}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Upscale Size" />
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <NumberBox VerticalAlignment="Center" IsEnabled="False" Value="{x:Bind Path=Configuration.OutputMediaWidth, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Margin="4, 0, 4, 0" Text="×" />
                        <NumberBox VerticalAlignment="Center" Value="{x:Bind Path=Configuration.OutputMediaHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                    <animesd2hd:ProgressInfo Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" ViewModel="{x:Bind Path=Configuration.ImageUpscalerProgress, Mode=OneWay}" />
                </Grid>
                <!-- [PANEL] Step 3 -->
                <Grid Grid.Column="2" Margin="4" Padding="4" Background="#F4F4F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="64" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" VerticalAlignment="Center" FontWeight="Bold" Text="Step 3: Re-Compress Media" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Video Codec" />
                    <ComboBox x:Name="VideoCodec" Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" IsEditable="True" Text="{x:Bind Path=Configuration.VideoCodec, Mode=TwoWay}">
                        <ComboBoxItem Content="libx264" />
                        <ComboBoxItem Content="libx265" IsSelected="True" />
                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Video Preset" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" IsEditable="True" Text="{x:Bind Path=Configuration.VideoPreset, Mode=TwoWay}">
                        <ComboBoxItem Content="veryfast" />
                        <ComboBoxItem Content="faster" />
                        <ComboBoxItem Content="fast" />
                        <ComboBoxItem Content="medium" />
                        <ComboBoxItem Content="slow" />
                        <ComboBoxItem Content="slower" />
                        <ComboBoxItem Content="veryslow" IsSelected="True" />
                    </ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Video Tuning" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" IsEditable="True" Text="{x:Bind Path=Configuration.VideoTuning, Mode=TwoWay}">
                        <ComboBoxItem Content="-" IsSelected="True" ToolTipService.ToolTip="Do not use tuning preset" />
                        <ComboBoxItem Content="animation" ToolTipService.ToolTip="Use 'animation' tuning preset (for x264 and x265)" />
                        <ComboBoxItem Content="film" ToolTipService.ToolTip="Use 'film' tuning preset (for x264 only)" />
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Video CRF" />
                    <NumberBox Grid.Row="4" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" Minimum="15" Maximum="30" Value="{x:Bind Path=Configuration.VideoCRF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Audio Codec" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" IsEditable="True" Text="{x:Bind Path=Configuration.AudioCodec, Mode=TwoWay}">
                        <ComboBoxItem Content="copy" />
                        <ComboBoxItem Content="aac" IsSelected="True" />
                    </ComboBox>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Audio Bitrate" />
                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" IsEditable="True" Text="{x:Bind Path=Configuration.AudioBitrate, Mode=TwoWay}">
                        <ComboBoxItem Content="64k" />
                        <ComboBoxItem Content="96k" />
                        <ComboBoxItem Content="128k" IsSelected="True" />
                        <ComboBoxItem Content="192k" />
                        <ComboBoxItem Content="256k" />
                        <ComboBoxItem Content="320k" />
                    </ComboBox>
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Subtitle Codec" />
                    <ComboBox Grid.Row="7" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" IsEditable="True" Text="{x:Bind Path=Configuration.SubtitleCodec, Mode=TwoWay}">
                        <ComboBoxItem Content="copy" IsSelected="True" />
                    </ComboBox>
                    <animesd2hd:ProgressInfo Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" ViewModel="{x:Bind Path=Configuration.MediaRecompressMuxerProgress, Mode=OneWay}" />
                </Grid>
            </Grid>
        </ContentControl>
        <ScrollViewer x:Name="ConsoleScrollViewer" Grid.Row="2" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="ConsoleTextBox" IsReadOnly="True" Padding="2" RequestedTheme="Dark" Background="Black" Foreground="Green" AcceptsReturn="True" FontFamily="Consolas" TextChanged="TextChangedHandler" Text="{x:Bind Path=Configuration.ConsoleOutput, Mode=OneWay}"/>
        </ScrollViewer>
        <Button Grid.Row="3" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind Path=Configuration.StartStopCommand, Mode=OneWay}" Content="{x:Bind Path=Configuration.StartStopCommand.Label, Mode=OneWay}" />
    </Grid>
</Window>